@import '../../../assets/scss/variables.scss';

:host{
  display: flex;
  justify-content: center;
}

.contracts {
  padding-top: 100px;
  padding-bottom: 50px;
  width: 80%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  gap: 10px;

  .contracts__tittle{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 40px;

    h2{
      font-size: 2rem;
    }
  }

  .contracts__controls{
    width: 100%;
    margin-bottom: 20px;

    .contracts__controls-primariess{
      width: 100%;
      display: grid;
      grid-template-rows: 1fr 58px;
      gap: 10px;
      margin-bottom: 20px;

      @media (min-width: $grid-breakpoints-md) {
        display: grid;
        grid-template-columns: 60% 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
        margin-bottom: 20px;
      }

      .botones-filtros{
        display: flex;
        gap: 10px;
      }

      .input{
        input{
          width: 100%;
        }
      }

      .filter{
        width: 100%;
        height: 100%;
        flex-basis: 40%;

        @media (min-width: $grid-breakpoints-sm) {
          flex-basis: 30%;
        }

        button{
          width: 100%;
          height: 100%;
          font-size: 13px;
          font-size: 16px;
          line-height: 20px;
          letter-spacing: 0.25px;
          &>:first-child{
            margin-right: 5px;
          }
        }
      }

      .new-hire {
        width: 100%;
        height: 100%;
        flex-basis: 60%;

        @media (min-width: $grid-breakpoints-sm) {
          flex-basis: 70%;
        }

        button{
          width: 100%;
          height: 100%;
          font-size: 18px;
          line-height: 24px;
          letter-spacing: 0.18px;
          &>:first-child{
            margin-right: 5px;
          }
        }
      }
    }

    .contracts__controls-secondaries{
      width: 100%;
      display: flex;
      flex-flow: column wrap;
      gap: 10px;

      @media (min-width: $grid-breakpoints-lg) {
        display: grid;
        grid-template-columns: 1fr 20% 25% 15%;
        grid-gap: 10px;
      }

      & > {
        width: 100%;
      }

      input{
        width: 100%;
      }
    }
  }


  .contracts__table{
    width: 100%;
  }

}